<!DOCTYPE html>
<html>
<head>
    <title>Muzyka</title>
    <link rel="stylesheet" href="style/style.css" type="text/css"/>
    <meta lang="pl">
    <style>
    .body {
        background: url(data/pattern.png); 
        }
    .header {
        text-align: center;
        font-family: "Comic Sans MS", Comic, serif;
        font-size: 40px;
        color: black;
        background: url(data/pattern2.png);
        margin-top: 25px;
        }
        
    .box2 {
        border: 5px, solid, white; 
        border-radius: 200px;
        width: 90%;
        height: 2500px;
        background: url(data/pattern2.png);
        float: left;
        margin-top: 50px;
        margin-left: 5%;
        }
    
    </style>
</head>
<body class="body">
    <header class="header" >Muzyka do nauki</header>
    <main>
    <article> 
        <div class="box2"><div class="text"><img src="data/cradles.png" alt="cradles" width="400px" style="float: left; margin-left:10%;" > Sub Urban - "Cradles" <br><br>
            [Verse 1]<br>
I live inside my own world of make-believe<br>
Kids screaming in their cradles, profanities<br>
I see the world through eyes covered in ink and bleach<br>
Cross out the ones who heard my cries and watched me weep<br><br>

[Chorus]<br>
I love everything<br>
Fire spreading all around my room<br>
My world's so bright<br>
It’s hard to breathe but that's alright<br>
Hush, sh<br><br>

[Verse 2]<br>
Tape my eyes open to force reality (No, no)<br>
Why can't you just let me eat my weight in glee?<br>
I live inside my own world of make believe<br>
Kids screaming in their cradles, profanities<br>
Some days I feel skinnier than all the other days<br>
And some days I can’t tell if my body belongs to me<br><br>

[Chorus]<br>
I love everything<br>
Fire spreading all around my room<br>
My world's so bright<br>
It's hard to breathe but that's alright<br>
Hush, sh<br><br>

[Verse 3]<br>
I wanna taste your content<br>
Hold your breath and feel the tension<br>
Devils hide behind redemption<br>
Honesty is a one way gate to hell<br>
I wanna taste consumption<br>
Breathe faster to waste oxygen<br>
Hear the children sing aloud<br>
It's music till the wick burns out<br>
Hush<br><br>

[Outro]<br>
Just wanna be care free lately, yeah<br>
Just kicking up daisies<br>
Got one too many quarters in my pockets<br>
Count 'em like the four leaf clovers in my locket<br>
Untied laces, yeah<br>
Just tripping on daydreams<br>
Got dirty little lullabies playing on repeat<br>
Might as well just rot around the nursery and count sheep </div></div>
    </article>
    </main>
    <footer> Wykonanie: Jakub Królak <br> Teksty piosenek: Tekstowo i Genius </footer>
</body>
</html>