<!DOCTYPE html>
<html>
<head>
    <title>Muzyka</title>
    <link rel="stylesheet" href="style/style.css" type="text/css"/>
    <meta lang="pl">
    <style>
    .body {
        background: url(data/pattern.png); 
        }
    .header {
        text-align: center;
        font-family: "Comic Sans MS", Comic, serif;
        font-size: 40px;
        color: black;
        background: url(data/pattern2.png);
        margin-top: 25px;
        }
        
    .box2 {
        border: 5px, solid, white; 
        border-radius: 200px;
        width: 90%;
        height: 1900px;
        background: url(data/pattern2.png);
        float: left;
        margin-top: 50px;
        margin-left: 5%;
        }
    
    </style>
</head>
<body class="body">
    <header class="header" >Muzyka energiczna</header>
    <main>
    <article> 
        <div class="box2"><div class="text"><img src="data/Fireflies.jpg" alt="Fireflies" width="400px" style="float: left; margin-left:10%;" > Bassjackers - "Fireflies" <br><br>
            [Chorus: Luciana]<br>
Open your heart, now you're mine<br>
Here in the dark, we're fireflies<br>
Open your heart and feel the life<br>
I've never felt like this before<br>
I've never felt like this before<br>
Open your heart and feel the life<br>
We're fireflies<br>
We're fireflies<br>
We're fireflies<br>
I've never felt like this before<br>
I've never felt like this before<br>
Open your heart and feel the life<br>
We're fireflies<br><br>

[Beat break: Bassjackers]<br><br>

[Chorus: Luciana]<br>
Open your heart, now you're mine<br>
Here in the dark, we're fireflies<br>
Open your heart and feel the life<br>
I've never felt like this before<br>
I've never felt like this before<br>
Open your heart and feel the life<br>
We're fireflies<br>
We're fireflies<br>
We're fireflies<br>
I've never felt like this before<br>
I've never felt like this before<br>
Open your heart and feel the life<br>
We're fireflies<br><br>

[Beat break: Bassjackers]<br><br>

We're fireflies<br>
We're fireflies</div></div>
    </article>
    </main>
    <footer> Wykonanie: Jakub Królak <br> Teksty piosenek: Tekstowo i Genius </footer>
</body>
</html>