<!DOCTYPE html>
<html>
<head>
    <title>Muzyka</title>
    <link rel="stylesheet" href="style/style.css" type="text/css"/>
    <meta lang="pl">
    <style>
    .body {
        background: url(data/pattern.png); 
        }
    .header {
        text-align: center;
        font-family: "Comic Sans MS", Comic, serif;
        font-size: 40px;
        color: black;
        background: url(data/pattern2.png);
        margin-top: 25px;
        }
        
        .box {
        border: 5px, solid, white; 
        border-radius: 200px;
        width: 30%;
        height: 200px;
        background: url(data/pattern2.png);
        float: left;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        text-decoration: none;
        }
    
    </style>
</head>
<body class="body">
    <header class="header" >Muzyka na każdą sytuację</header>
    <main>
    <article>
        <div class="all">
        <div class="box"><a href="cradles.html" target="_blank"> <div class="text">"Cradles" - Sub Urban<br>(do nauki)</div> </a> </div>
        <div class="box"><a href="Topdown.html" target="_blank"> <div class="text">"Topdown" - Channel Tres<br>(do ćwiczenia)</div> </a> </div>
        <div class="box"><a href="TheBox.html" target="_blank"> <div class="text">"The Box" - Roddy Ricch<br>(do zaśpiewania)</div> </a> </div> 
        <div class="box"><a href="XXX.html" target="_blank"> <div class="text">"XXX" - Ant_860<br>(mało popularna)</div> </a> </div>
        <div class="box"><a href="Czasem.html" target="_blank"> <div class="text">"Czasem" - Sarius<br>(poprawia mi humor)</div> </a> </div>
        <div class="box"><a href="Fireflies.html" target="_blank"> <div class="text">"Fireflies" - Bassjackers<br>(Energiczna)</div> </a> </div>     
        </div>
    </article>
    </main>
    <footer> Wykonanie: Jakub Królak <br> Teksty piosenek: Tekstowo i Genius </footer>
</body>
</html>