<!DOCTYPE html>
<html>
<head>
    <title>Muzyka</title>
    <link rel="stylesheet" href="style/style.css" type="text/css"/>
    <meta lang="pl">
    <style>
    .body {
        background: url(data/pattern.png); 
        }
    .header {
        text-align: center;
        font-family: "Comic Sans MS", Comic, serif;
        font-size: 40px;
        color: black;
        background: url(data/pattern2.png);
        margin-top: 25px;
        }
        
    .box2 {
        border: 5px, solid, white; 
        border-radius: 200px;
        width: 90%;
        height: 3800px;
        background: url(data/pattern2.png);
        float: left;
        margin-top: 50px;
        margin-left: 5%;
        }
    
    </style>
</head>
<body class="body">
    <header class="header" >Muzyka do ćwiczeń</header>
    <main>
    <article> 
        <div class="box2"><div class="text"><img src="data/Topdown.jpg" alt="Topdown" width="400px" style="float: left; margin-left:10%;" > Channel Tres - "Topdown"<br><br>
           [Intro]<br>
Y'all know<br>
I'm a Gemini, a different ass nigga, I just be on my shit<br>
All kinda shit going on<br>
My brother doing 30<br>
I gotta do somethin' out here, somethin' different out here<br>
Y'all ready know<br>
Nigga really is from the bottom though<br>
Bet you ain't never heard shit like this from the block before<br><br>

[Chorus]<br>
Topdown, topdown<br>
Rollin' with the topdown<br>
See me rollin' with the topdown<br>
With my niggas and your bitch<br>
Rollin' with the topdown<br>
Rollin'<br>
Rollin' with the topdown<br>
With my niggas and your bitch<br>
Rollin' with the topdown<br>
See me rollin' with the topdown<br>
With my niggas and your bitch<br><br>

[Verse 1]<br>
You ain't got no idea<br>
Guess I gotta teach you<br>
Topdown through the streets, yeah<br>
You think she ain't on a leash, yeah<br>
Baby you know what it is<br>
Know you a sleeper<br>
But you know they love a creeper (nah)<br>
Don't be shy with your features (nah)<br><br>

[Chorus]<br>
Topdown<br>
Rollin' with the topdown<br>
With my niggas and your bitch<br>
Rollin' with the topdown<br>
See me rollin' with the topdown<br>
With my niggas and your bitch<br>
Rollin' with the topdown<br>
Rollin'<br>
Rollin' with the topdown<br>
Tell your man he better pipe down<br>
See me rollin' with the topdown<br><br>

[Verse 2]<br>
Girl you a fool<br>
Lick it up like a dog<br>
Ridin' in my coupe (vroom)<br>
I'ma take you back to the shore<br>
Know that how I do<br>
Never let the scene choose you<br>
Never met a mans this cool<br>
Couple screws loose<br>
Fuck it 'cause it match my cool<br>
Fuck it 'cause it match my cool<br>
Trippin' like a fool<br>
Never let the scene choose you<br>
Never met a mans this cool<br>
Couple screws loose<br>
Fuck it 'cause it match my cool<br>
Fuck it 'cause it match my cool<br><br>

[Chorus]<br>
Topdown<br>
Rollin' with the topdown<br>
With my niggas and your bitch<br>
Rollin' with the topdown<br>
See me rollin' with the topdown<br>
With my niggas and your bitch<br>
Rollin' with the topdown<br>
Rollin'<br>
Tell your man he better pipe down<br>
See me rollin' with the topdown<br> 
            </div></div>
    </article>
    </main>
    <footer> Wykonanie: Jakub Królak <br> Teksty piosenek: Tekstowo i Genius </footer>
</body>
</html>